# SpongeCommon

./: build.gradle
gradle/: implementation.gradle  minecraft.gradle
src/main/java/org/spongepowered/common/: SpongeGame.java
src/main/java/org/spongepowered/common/ban/: SpongeBanBuilder.java
src/main/java/org/spongepowered/common/block/: SpongeBlockSnapshot.java
src/main/java/org/spongepowered/common/command/: MinecraftCommandWrapper.java  WrapperCommandSource.java
src/main/java/org/spongepowered/common/config/: SpongeConfig.java
src/main/java/org/spongepowered/common/configuration/: SpongeConfig.java
src/main/java/org/spongepowered/common/data/util/: EntityUtil.java  NbtDataUtil.java
src/main/java/org/spongepowered/common/effect/particle/: SpongeParticleHelper.java
src/main/java/org/spongepowered/common/entity/ai/: SpongeAttackLivingAIBuilder.java  SpongeAvoidEntityAIBuilder.java  SpongeWatchClosestAIBuilder.java
src/main/java/org/spongepowered/common/event/: SpongeCommonEventFactory.java
src/main/java/org/spongepowered/common/interfaces/: IMixinWorld.java
src/main/java/org/spongepowered/common/inventory/: SpongeItemStackSnapshot.java
src/main/java/org/spongepowered/common/inventory/slot/: InventorySlot.java
src/main/java/org/spongepowered/common/item/inventory/: BaseInventoryImpl.java  EmptyInventoryImpl.java  InventoryIterator.java
src/main/java/org/spongepowered/common/registry/: CommonModuleRegistry.java  SpongeGameRegistry.java
src/main/java/org/spongepowered/common/scoreboard/: SpongeObjective.java  SpongeScore.java  SpongeScoreboard.java  SpongeScoreboardConstants.java  SpongeTeam.java
src/main/java/org/spongepowered/common/text/: SpongeTexts.java
src/main/java/org/spongepowered/common/util/: SpongeHooks.java
src/main/java/org/spongepowered/common/world/: CauseTracker.java  PlayerSimulatorFactory.java  SimulatedPlayer.java  SpongePlayerSimulator.java
src/main/resources/: common_at.cfg  mixins.common.core.json
(+234 files in other folders)
